<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>


    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="scrollDown.css" />
    <link rel="stylesheet" href="scrollBar.css" />
    <link rel="stylesheet" href="footer.css" />
    <link rel="icon" href="img/airplaneIcon.png" />
    <script src="main.js" defer></script>
    <script src="localstorage.js" defer></script>
    <script src="scrollDown.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <header>
      <input id="menu-toggle" type="checkbox" />
      <label class="menu-button-container" for="menu-toggle"></label>
      <div class="menu-button"></div>
      <nav>
        <div class="left">
            <a class="logo" href="index.html"
              ><img src="img/logoTransparent.png" alt=""
            /></a>
        </div>
        <ul class="menu">
          <li class="nav-item">
            <a class="anim" id="active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="anim" href="concorde.html">Concorde</a>
          </li>
          <li class="nav-item"><a class="anim" href="facts.html">Facts</a></li>
          <li class="nav-item">
            <a class="anim" href="apiFlights.html">ApiFlights</a>
          </li>
        </ul>
        <div class="right">
          <a href="login.html">
            <button class="signIn">Sing in</button>
          </a>
          <a href="register.html">
            <button class="signUp">Sing up</button>
          </a>
        </div>
      </nav>
    </header>
    <main>
      <div class="line-container">
        <svg
          viewBox="0 0 273 239"
          fill="none"
          preserveAspectRatio="xMidYMax meet"
        >
          <path
            d="M0 3H200C238.66 3 270 34.3401 270 73V239"
            stroke="white"
            stroke-width="5"
          />
        </svg>
      </div>
      <p class="welcomeArticle">
        Welcome to our website dedicated to flights and planes! If you're a
        frequent flyer, an aviation enthusiast, or just someone who's interested
        in learning more about the world of aviation, you've come to the right
        place. Our website is your go-to source for everything related to
        flights and planes. Whether you're looking for information on the latest
        aircraft models, tips for booking the cheapest flights, or insights into
        the aviation industry, we've got you covered.
      </p>
      <div class="board">
        <h6>Hello</h6>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati
          voluptatem natus vitae adipisci accusamus esse quaerat totam,
          repellendus magnam, nobis magni! Eius rem deleniti temporibus vel
          nihil fugiat illo inventore! Accusantium laborum quidem maxime
          delectus dolore dignissimos inventore neque dolor doloribus doloremque
          eius quia, necessitatibus nobis laudantium magnam soluta repellat
          nulla iste quod minus aliquam maiores provident. Amet, quis minima?
          Odit eligendi non qui perspiciatis. Enim, voluptate magni mollitia sit
          optio eum eius atque provident possimus repellendus ab ipsum corrupti!
          Quisquam quidem laboriosam aliquam minus? Enim repellendus ut quod
          eaque? Praesentium incidunt saepe veritatis asperiores molestiae
          tempora cumque sequi assumenda molestias a earum magni suscipit
          repellat ullam neque vitae, enim, quasi ex odit nobis sapiente commodi
          repellendus possimus? Natus, odio!
        </p>
      </div>
      <div class="board boardR">
        <h6>Hello</h6>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati
          voluptatem natus vitae adipisci accusamus esse quaerat totam,
          repellendus magnam, nobis magni! Eius rem deleniti temporibus vel
          nihil fugiat illo inventore! Accusantium laborum quidem maxime
          delectus dolore dignissimos inventore neque dolor doloribus doloremque
          eius quia, necessitatibus nobis laudantium magnam soluta repellat
          nulla iste quod minus aliquam maiores provident. Amet, quis minima?
          Odit eligendi non qui perspiciatis. Enim, voluptate magni mollitia sit
          optio eum eius atque provident possimus repellendus ab ipsum corrupti!
          Quisquam quidem laboriosam aliquam minus? Enim repellendus ut quod
          eaque? Praesentium incidunt saepe veritatis asperiores molestiae
          tempora cumque sequi assumenda molestias a earum magni suscipit
          repellat ullam neque vitae, enim, quasi ex odit nobis sapiente commodi
          repellendus possimus? Natus, odio!
        </p>
      </div>
    </main>
    <aside>
      <h3 id="scrollDown">ScrollDown</h3>
    </aside>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>Thank You</h4>
            <p class="thanks">
              Thank you for visiting our website! 
              We hope you found the information you were looking for!
              We appreciate you taking the time to visit our website. 
              Thank you for stopping by!
            </p>
          </div>
          <div class="footer-col">
            <h4>Support</h4>
            <ul>
              <li><a href="">FAQ</a></li>
              <li><a href="">Privacy Policy</a></li>
              <li><a href="">Help</a></li>
              <li><a href="">Contact</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Links</h4>
            <ul>
              <li><a href="https://github.com" target="_blank">Github</a></li>
              <li><a href="https://www.spsejecna.cz" target="_blank">School</a></li>
              <li><a href="https://opensky-network.org" target="_blank">API</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a href="https://www.instagram.com" target="_blank"><img id="icon" src="img/social-medias/InstagramIcon.png"></img></a>
              <a href="https://www.facebook.com" target="_blank"><img id="icon" src="img/social-medias/FacebookIcon.png"></img></a>
              <a href="https://github.com" target="_blank"><img id="icon" src="img/social-medias/GitHubIcon.png"></img></a>
              <a href="https://brand.linkedin.com" target="_blank"><img id="in" id="icon" src="img/social-medias/LinkedInIcon.png"></img></a>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <p class="copyright">Copyright &copy2023 Jiri Syrovatko - All Rights Reserved</p>
    </footer>
  </body>
</html>
<!--
<script type="text/javascript">
  const registerVideo = (bound, video) => {
    bound = document.getElementById("bound-two");
    video = document.querySelector("video");
    const scrollVideo = () => {
      if (video.duration) {
        const distanceFromTop =
          window.scrollY + bound.getBoundingClientRect().top;
        const rawPercentScrolled =
          (window.scrollY - distanceFromTop) /
          (bound.scrollHeight - window.innerHeight);
        const percentScrolled = Math.min(Math.max(rawPercentScrolled, 0), 1);

        video.currentTime = video.duration * percentScrolled;
      }
      requestAnimationFrame(scrollVideo);
    };
    requestAnimationFrame(scrollVideo);
  };

  registerVideo("bound-two", "#bound-two video");

  registerVideo("bound-three", "#bound-three video");
</script>
-->
